upstream apps_300x {
    server app1:3002;
    server app2:3003;
}

server {
    listen 3001 default_server;
    listen [::]:3001 default_server;

    server_name _;

    location / {
    proxy_pass http://apps_300x;
    }
}
